<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>manubar</title>
  </head>
  <body>
    <section class="manu-1">
      <div class="container">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Galerry</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Shortcodes</a></li>
        </ul>
      </div>
    </section>
    <br />
    <section class="menu-2">
      <div class="container">
        <div class="brand">
          <h1>Blog Template</h1>
        </div>
        <div class="menu">
          <ul>
            <li><a href="#">Nature</a></li>
            <li><a href="#">People</a></li>
            <li><a href="#">Trips</a></li>
            <li><a href="#">Animal</a></li>
            <li><a href="#">Fasion</a></li>
            <li><a href="#">Tech</a></li>
          </ul>
        </div>
      </div>
    </section>
    <div class="clr"></div>
  </body>
</html>
